PersonManagerPetaci/PersonManager/PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="PersonManager.EditPersonPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:PersonManager"
                  mc:Ignorable="d"
                  d:DesignHeight="450"
                  d:DesignWidth="600"
                  Title="EditPersonPage">

    <Grid Background="{StaticResource GradientBackground}"
          x:Name="grid">
        <Border x:Name="pictureBorder"
                Width="200"
                Height="300"
                BorderBrush="White"
                BorderThickness="1"
                Margin="347,75,53,75">
            <Image x:Name="picture"
                   Source="{Binding Image}"
                   Stretch="Uniform" />
        </Border>
        <Label Foreground="White"
               Content="First name"
               HorizontalAlignment="Left"
               Margin="45,97,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="65" />
        <TextBox x:Name="tbFirstName"
                 Text="{Binding FirstName}"
                 HorizontalAlignment="Left"
                 Margin="131,101,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="22" />

        <Label Foreground="White"
               Content="Last name"
               HorizontalAlignment="Left"
               Margin="45,153,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="65" />
        <TextBox  x:Name="tbLastName"
                  Text="{Binding LastName}"
                  HorizontalAlignment="Left"
                  Margin="131,157,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="148"
                  Height="22" />

        <Label Foreground="White"
               Content="Age"
               HorizontalAlignment="Left"
               Margin="45,216,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="65" />
        <TextBox x:Name="tbAge"
                 Text="{Binding Age}"
                 Tag="Int"
                 HorizontalAlignment="Left"
                 Margin="205,216,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="74"
                 Height="22" />

        <Label Foreground="White"
               Content="Email"
               HorizontalAlignment="Left"
               Margin="45,265,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="65" />
        <TextBox x:Name="tbEmail"
                 Text="{Binding Email}"
                 Tag="Email"
                 HorizontalAlignment="Left"
                 Margin="131,269,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="22" />

        <Button Content="Commit"
                Background="Black"
                Foreground="White"
                x:Name="btnCommit"
                Click="btnCommit_Click"
                HorizontalAlignment="Left"
                Margin="49,345,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="80" />
        <Button Content="Upload"
                Background="Orange"
                Foreground="White"
                x:Name="btnUpload"
                Click="btnUpload_Click"
                HorizontalAlignment="Left"
                Margin="181,345,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="80" />
        <Button Background="Transparent"
                BorderBrush="Transparent"
                x:Name="btnBack"
                Click="btnBack_Click"
                HorizontalAlignment="Left"
                Margin="20,29,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="55">
            <Image Source="/Assets/back.png" />
        </Button>
    </Grid>
</local:FramedPage>
