PersonManagerPetaci/PersonManager/PersonManager/ListGroupPage.xaml

<local:GroupPage x:Class="PersonManager.ListGroupPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:PersonManager"
                  mc:Ignorable="d"
                  d:DesignHeight="450"
                  d:DesignWidth="600"
                  Title="ListGroupPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView x:Name="lvGroups"
                  Width="500"
                  Height="300"
                  Margin="50,40,50,110"
                  AlternationCount="2"
                  MouseDoubleClick="lvGroups_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"
                                    Header="Group names"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Background="Green"
                Foreground="White"
                x:Name="btnAdd"
                Click="btnAdd_Click"
                HorizontalAlignment="Left"
                Margin="228,381,0,0"
                VerticalAlignment="Top"
                Width="83"
                Height="26" />
        <Button Content="Edit"
                Background="Black"
                Foreground="White"
                x:Name="btnEdit"
                Click="btnEdit_Click"
                HorizontalAlignment="Left"
                Margin="350,381,0,0"
                VerticalAlignment="Top"
                Width="83"
                Height="26" />
        <Button Content="Delete"
                Background="Red"
                Foreground="White"
                x:Name="btnDelete"
                Click="btnDelete_Click"
                HorizontalAlignment="Left"
                Margin="467,381,0,0"
                VerticalAlignment="Top"
                Width="83"
                Height="26" />

        <Button Background="Yellow"
                Foreground="Black"
                x:Name="btnViewPeople"
                Click="btnViewPeople_Click"
                Content="View people"
                HorizontalAlignment="Left"
                Margin="104,381,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="83" />

    </Grid>
</local:GroupPage>
